spring.application.name=spinny

spring.datasource.url=jdbc:mysql://localhost:3306/spinny_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update